global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'front-api'
    scrape_interval: 1s
    static_configs:
      - targets: ['host.docker.internal:5232']

  - job_name: 'back-api'
    scrape_interval: 1s
    static_configs:
      - targets: ['host.docker.internal:5254']

  - job_name: 'redis'
    scrape_interval: 5s
    static_configs:
      - targets: ['redis_exporter:9121']
